html,body { 
    margin: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */

}

.navigation {
    background-color: black;
    display: flex;
    align-items:  center;
    justify-content: center;
    width: 100%;
    height: 60px;
    position: fixed;

}

.navigation div a, .navigation div {
    color: white;
    text-decoration: none;

}

.navigation div {
    margin: 0 20px ;
}

.introduction {
    background: #2e2e2e;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.avatar {
    border-radius: 50%;
    width:200px;
    height:200px;
}

.introduction p {
    color:#ffffff;
    font-size: 2.1em;
}

/*skill section*/
section {
    margin: 10px;
}

section div {
    margin-bottom: 15px;
}

section div h1, section div p{
    text-align: center;
    margin:0 0;
}

.skills {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.skill {
    width: 200px;
    margin: 15px 10px;
    padding: 0 10px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px 0 rgb(0.2, 0.4, 0.6, 0.8);
}

.projects {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.project {
    flex: 50%;
    max-width: 100%;
    text-align: center;
}

.project p {
    margin: 0 10px;
}

/* contact form */
.contact {
    position: relative;
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}


.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
    margin: 5px 10px;
}

.contact-form .fullinput {
    width: 100%;
    margin: 0 30px;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0,0,0,0.8);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    margin:10px 0;
    resize: none;
}

.contact-form .row textarea{
    height:120px
}


.contact-form .row input[type='submit']{
    background-color: var(--primary-color);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 0;
    margin: 0;
    font-weight: 400;
    cursor: pointer;
}

.contact-info{
    width: 350px;
    background: #f9f9f9;
    padding: 50px 40px 50px;
}

.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details a {
    color: #111
}
@media screen and (max-width:600px){
    .logo{
        top: 20px;
        left: 50px;
        font-size: 2rem;
        font-weight: 600;
    }

section{
    padding: 50px;
}
.navigation ul li a{
    font-size: 1.5rem;
    font-weight: 300;
}
.main-image{
    display: none;
}
.main-content{
    width: 100%;
}
.service{
    grid-template-columns: repeat(1, 1fr);

}}